VITE_APP_NAME="Pengelolaan obat"
VITE_APP_VERSION="8.2.3"
VITE_APP_DEMO="demo1"
VITE_APP_FULL_NAME="Pengelolaan obat"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
VITE_APP_API_URL="http://127.0.0.1:8000/api"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
